{"flutter":{"platforms":{"android":{"default":{"projectId":"vedastro-ai","appId":"1:1030095774035:android:7751e07ddd10cef78201a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vedastro-ai","configurations":{"android":"1:1030095774035:android:7751e07ddd10cef78201a6"}}}}}}